[gd_scene load_steps=3 format=3 uid="uid://ctf5yib25dnls"]

[ext_resource type="PackedScene" uid="uid://ec1hxqqb8r4y" path="res://assets/assets/models/helipad.glb" id="1_wor2p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e60sh"]
height = 1.40297
radius = 1.74729

[node name="Sketchfab_Scene" instance=ExtResource("1_wor2p")]

[node name="Object_7" parent="Sketchfab_model/root/GLTF_SceneRootNode/Text_1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0258304, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.693779, 6.08325e-09, -0.720188, -0.0295932, -0.999155, -0.028508, -0.71958, 0.041091, -0.693193, -0.306562, -0.0557647, 0.10036)
shape = SubResource("CylinderShape3D_e60sh")
