[gd_scene load_steps=21 format=3 uid="uid://c6dmvt23ayf14"]

[ext_resource type="Material" uid="uid://cd3nc35d5un2v" path="res://materials/new_panorama_sky_material.tres" id="1_7i47m"]
[ext_resource type="Material" uid="uid://cohdb63xv3636" path="res://materials/wall_material.tres" id="1_jrlem"]
[ext_resource type="Script" path="res://scripts/world/autohider.gd" id="2_b3ih5"]
[ext_resource type="PackedScene" uid="uid://duvfb5n88riu2" path="res://assets/assets/models/wall_prefab.tscn" id="3_oxoam"]
[ext_resource type="Material" uid="uid://4caogu1ymomn" path="res://materials/rock.tres" id="4_myvam"]
[ext_resource type="Material" uid="uid://7cmfm3gfgdew" path="res://materials/floor_material.tres" id="4_wh1xw"]
[ext_resource type="Material" uid="uid://dhboo0a8bmjjr" path="res://materials/wall2.tres" id="5_ycdet"]
[ext_resource type="PackedScene" uid="uid://rqoknmxbsr8j" path="res://scenes/player/player.tscn" id="6_xv63y"]
[ext_resource type="PackedScene" uid="uid://cpnbiuq4fb0e2" path="res://assets/assets/models/pickups/worn_jerrycan_glb.glb" id="7_5oaw7"]
[ext_resource type="PackedScene" uid="uid://c57q15chwj64c" path="res://scenes/player/camera_rig.tscn" id="7_ndo5t"]
[ext_resource type="Script" path="res://scenes/cielinghider.gd" id="8_rgmw2"]
[ext_resource type="AudioStream" uid="uid://bv2jryl0vok2t" path="res://assets/assets/music/Smooth Sailing.mp3" id="8_wyhif"]
[ext_resource type="PackedScene" uid="uid://bj4x1okrcd8mh" path="res://assets/assets/models/pickups/hand-radio/source/hand raido.glb" id="8_yxmnl"]
[ext_resource type="PackedScene" uid="uid://dnpf1pxhf0i7t" path="res://assets/assets/models/Space Rocket/Mesh/Rocket_2.fbx" id="9_q6lwd"]
[ext_resource type="PackedScene" uid="uid://c13b7rvbehyug" path="res://assets/assets/models/pickups/helipad (1).glb" id="10_edgcl"]
[ext_resource type="Script" path="res://scenes/wallscript.gd" id="10_yooaj"]
[ext_resource type="PackedScene" uid="uid://c6gtcsj451tf8" path="res://assets/assets/models/toolbox.glb" id="14_a6toj"]
[ext_resource type="PackedScene" uid="uid://7lhjik088a7b" path="res://assets/assets/models/spaceassests2.0/FBX/ASTROIDS.fbx" id="15_kqo5i"]

[sub_resource type="Sky" id="Sky_0i7rc"]
sky_material = ExtResource("1_7i47m")

[sub_resource type="Environment" id="Environment_jrbqr"]
background_mode = 2
sky = SubResource("Sky_0i7rc")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrbqr")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.715906, 0.648127, 0.259636, 0.522011, 0.249915, 0.815504, 0.463663, 0.719357, -0.517245, 474, 499.723, -88.1953)
light_color = Color(1, 0.959318, 0.997993, 1)
light_energy = 4.0
directional_shadow_mode = 1

[node name="map" type="Node3D" parent="."]

[node name="wall8" parent="map" instance=ExtResource("3_oxoam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21902, 1.9827, -14.5881)

[node name="wall6" type="CSGBox3D" parent="map"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 72.5039, 0.9827, 15.367)
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(2, 1, 2)

[node name="wall7" type="CSGBox3D" parent="map"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 70.7719, 1.9827, 14.367)
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(2, 1, 2)

[node name="wall9" type="CSGBox3D" parent="map"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 69.0398, 2.9827, 13.367)
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(2, 1, 2)

[node name="Floor" type="CSGCylinder3D" parent="map"]
transform = Transform3D(0.685159, 0, 0.305053, 0, 0.75, 0, -0.305053, 0, 0.685159, 0, 0, 0)
material_override = ExtResource("1_jrlem")
use_collision = true
radius = 144.0
height = 1.0
smooth_faces = false

[node name="wall2" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, 0.923879, -122.277, 2, -51.1573)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall3" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, 0.923879, 122.428, 2, 50.7866)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall4" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, -0.382684, 50.8749, 2, -122.396)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall9" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, -0.382684, -50.8868, 2, 122.391)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall10" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.382682, 0, -0.92388, 0, 1, 0, 0.92388, 0, 0.382682, -50.3454, 2, -122.689)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall11" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.382682, 0, -0.92388, 0, 1, 0, 0.92388, 0, 0.382682, 50.6016, 2, 122.429)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall12" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.92388, 0, -0.382682, 0, 1, 0, 0.382682, 0, -0.92388, 122.464, 2, -50.625)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall13" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.92388, 0, -0.382682, 0, 1, 0, 0.382682, 0, -0.92388, -122.581, 2, 50.5087)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall19" type="CSGBox3D" parent="map"]
transform = Transform3D(0.114944, 0, 0.0030099, 0, 0.517424, 0, -0.0030099, 0, 0.114944, -7.92217, 2.71269, -13.0874)
material_override = ExtResource("5_ycdet")
size = Vector3(11.5085, 7.60828, 110)

[node name="wall26" type="CSGBox3D" parent="map"]
transform = Transform3D(0.114944, 0, 0.0030099, 0, 0.517424, 0, -0.0030099, 0, 0.114944, -37.1788, 2.71269, -12.2874)
material_override = ExtResource("5_ycdet")
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall27" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0834057, 0, -0.0791491, 0, 0.517424, 0, 0.0791491, 0, 0.0834057, -11.9239, 2.71269, -2.62644)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall28" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0834057, 0, -0.0791491, 0, 0.517424, 0, 0.0791491, 0, 0.0834057, -33.1771, 2.71269, -22.7483)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall29" type="CSGBox3D" parent="map"]
transform = Transform3D(0.00300989, 0, -0.114944, 0, 0.517424, 0, 0.114944, 0, 0.00300989, -22.1505, 2.71269, 1.94093)
material_override = ExtResource("5_ycdet")
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall30" type="CSGBox3D" parent="map"]
transform = Transform3D(0.00300989, 0, -0.114944, 0, 0.517424, 0, 0.114944, 0, 0.00300989, -22.9505, 2.71269, -27.3157)
material_override = ExtResource("5_ycdet")
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall31" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0791491, 0, -0.0834057, 0, 0.517424, 0, 0.0834057, 0, -0.0791491, -32.6114, 2.71269, -2.06075)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall32" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0791491, 0, -0.0834057, 0, 0.517424, 0, 0.0834057, 0, -0.0791491, -12.4895, 2.71269, -23.314)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="Station13" type="CSGCylinder3D" parent="map"]
transform = Transform3D(0.105042, 0, 0.0467679, 0, 0.114983, 0, -0.0467679, 0, 0.105042, -22.5535, 0.7, -12.7122)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 144.0
height = 1.0
smooth_faces = false

[node name="AbandonedStation" type="CSGCylinder3D" parent="map"]
transform = Transform3D(-0.0675851, 0, -0.0930232, 0, 0.114983, 0, 0.0930232, 0, -0.0675851, 19.4386, 1.16043, -61.8738)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 144.0
height = 1.0
smooth_faces = false

[node name="AbandonedStation2" type="CSGCylinder3D" parent="map"]
transform = Transform3D(-0.0675851, 0, -0.0930232, 0, 0.114983, 0, 0.0930232, 0, -0.0675851, 19.372, 5.268, -61.87)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 144.0
height = 1.0
smooth_faces = false
script = ExtResource("8_rgmw2")

[node name="wall20" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0980395, 0, -0.0600787, 0, 0.517424, 0, 0.0600787, 0, -0.0980395, 6.95506, 3.17312, -54.2332)
material_override = ExtResource("5_ycdet")
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall33" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0980395, 0, -0.0600787, 0, 0.517424, 0, 0.0600787, 0, -0.0980395, 31.892, 3.17312, -69.5544)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall34" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.111806, 0, 0.0268423, 0, 0.517424, 0, -0.0268423, 0, -0.111806, 5.19017, 3.17312, -65.2935)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall35" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.111806, 0, 0.0268423, 0, 0.517424, 0, -0.0268423, 0, -0.111806, 33.6569, 3.17312, -58.4941)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall36" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0600787, 0, 0.0980395, 0, 0.517424, 0, -0.0980395, 0, -0.0600787, 11.763, 3.17312, -74.3623)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall37" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0600787, 0, 0.0980395, 0, 0.517424, 0, -0.0980395, 0, -0.0600787, 27.0841, 3.17312, -49.4253)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall38" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0268423, 0, 0.111806, 0, 0.517424, 0, -0.111806, 0, 0.0268423, 22.8232, 3.17312, -76.1272)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall39" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0268423, 0, 0.111806, 0, 0.517424, 0, -0.111806, 0, 0.0268423, 16.0238, 3.17312, -47.6604)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall41" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0600784, 0, 0.0980392, 0, 0.517424, 0, -0.0980392, 0, -0.0600784, 14.9012, 3.19385, -52.5828)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(6.26939, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall44" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0600784, 0, 0.0980392, 0, 0.517424, 0, -0.0980392, 0, -0.0600784, 13.9012, 3.19385, -54.5828)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(6.26939, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall42" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0661819, 0, 0.0619253, 0, 0.517424, 0, -0.0628043, 0, -0.0652556, 19.0238, 3.17312, -51.0161)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("10_yooaj")

[node name="wall43" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0661819, 0, 0.0619253, 0, 0.517424, 0, -0.0628043, 0, -0.0652556, 23.9692, 3.14894, -56.2126)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 57.674)
script = ExtResource("10_yooaj")

[node name="wall45" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0661819, 0, 0.0619253, 0, 0.517424, 0, -0.0628043, 0, -0.0652556, 26.7512, 3.14894, -59.2126)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 57.674)
script = ExtResource("10_yooaj")

[node name="wall47" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0784799, 0, 0.0458818, 0, 0.517424, 0, -0.0465331, 0, 0.0773815, 8.8088, 3.15917, -51.1291)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 57.674)
script = ExtResource("10_yooaj")

[node name="wall46" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0628043, 0, -0.0652556, 0, 0.517424, 0, 0.0661819, 0, -0.0619253, 31.9751, 3.14894, -65.1021)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 67.8473)
script = ExtResource("10_yooaj")

[node name="wall51" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0628043, 0, -0.0652556, 0, 0.517424, 0, 0.0661819, 0, -0.0619253, 27.9751, 3.14894, -69.1021)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 67.8473)
script = ExtResource("10_yooaj")

[node name="wall50" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.00556999, 0, -0.0897935, 0, 0.517424, 0, 0.0910681, 0, -0.00549204, 26.3751, 3.14894, -68.1021)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 67.8473)
script = ExtResource("10_yooaj")

[node name="wall48" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0628043, 0, -0.0652556, 0, 0.517424, 0, 0.0661819, 0, -0.0619253, 29.0737, 3.14894, -59.8555)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 36.9092)
script = ExtResource("10_yooaj")

[node name="wall49" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0435352, 0, -0.0790595, 0, 0.517424, 0, 0.0801817, 0, -0.0429258, 25.2394, 3.14894, -62.4685)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 87)
script = ExtResource("10_yooaj")

[node name="wall52" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0435352, 0, -0.0790595, 0, 0.517424, 0, 0.0801817, 0, -0.0429258, 19.2394, 3.14894, -65.7685)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 87)
script = ExtResource("10_yooaj")

[node name="wall53" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0435352, 0, -0.0790595, 0, 0.517424, 0, 0.0801817, 0, -0.0429258, 14.2394, 3.14894, -68.4685)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 87)
script = ExtResource("10_yooaj")

[node name="wall58" type="CSGBox3D" parent="map"]
transform = Transform3D(0.025913, 0, -0.0862566, 0, 0.517424, 0, 0.087481, 0, 0.0255504, 14.467, 3.14894, -70.0324)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 52.8604)
script = ExtResource("10_yooaj")

[node name="wall59" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0777934, 0, -0.0470046, 0, 0.517424, 0, 0.0476718, 0, -0.0767046, 18.1048, 3.14894, -73.9915)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 80)
script = ExtResource("10_yooaj")

[node name="wall54" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0459075, 0.0378878, -0.0774643, 0.0119688, 0.512937, 0.000687795, 0.0779337, -0.0564571, -0.0457366, 15.2394, 3.14894, -59.5685)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 87)
script = ExtResource("10_yooaj")

[node name="wall55" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0459075, 0.0378878, -0.0774643, 0.0119688, 0.512937, 0.000687795, 0.0779337, -0.0564571, -0.0457366, 11.2394, 3.14894, -61.9685)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 87)
script = ExtResource("10_yooaj")

[node name="wall56" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0779337, 0.0564571, 0.0457366, 0.0119688, 0.512937, 0.000687795, -0.0459075, 0.0378878, -0.0774643, 10.9712, 3.15995, -60.208)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 55)
script = ExtResource("10_yooaj")

[node name="wall57" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0459075, -0.0378878, 0.0774643, 0.0119688, 0.512937, 0.000687796, -0.0779337, 0.0564571, 0.0457366, 8.68101, 3.1627, -59.025)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 47)
script = ExtResource("10_yooaj")

[node name="CollectableObject" type="Node3D" parent="map"]

[node name="worn_jerrycan_glb" parent="map/CollectableObject" instance=ExtResource("7_5oaw7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 30.7458, 1.3, -68.6316)

[node name="Rocket_2" parent="map" instance=ExtResource("9_q6lwd")]
transform = Transform3D(-1.79036, 0, 6.76717, 0, 7, 0, -6.76717, 0, -1.79036, 69.5448, 7.78625, 6.63184)

[node name="CollectableObject" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03385)

[node name="hand radio" parent="CollectableObject" instance=ExtResource("8_yxmnl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.6145, 8.61781, 37.2472)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("10_edgcl")]
transform = Transform3D(4, 0, 0, 0, 6.65287, 0, 0, 0, 4, 70.9512, 0.478795, 3.96017)

[node name="Player" parent="." instance=ExtResource("6_xv63y")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 74.6286, 4.56848, -0.319917)

[node name="CameraRig" parent="." instance=ExtResource("7_ndo5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_wyhif")
volume_db = -5.766
autoplay = true

[node name="CollectableObject2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79493, 0.375, -1.90712)

[node name="toolbox" parent="CollectableObject2" instance=ExtResource("14_a6toj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.4, 17.2222)

[node name="ASTROIDS" parent="." instance=ExtResource("15_kqo5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.273402, 31)

[node name="ASTROIDS2" parent="." instance=ExtResource("15_kqo5i")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -9.81815, 2.76031, 31.5359)

[node name="ASTROIDS3" parent="." instance=ExtResource("15_kqo5i")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -14.0881, 3.71908, 31.5359)

[node name="ASTROIDS4" parent="." instance=ExtResource("15_kqo5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9897, 4.41882, 31.5359)

[node name="ASTROIDS5" parent="." instance=ExtResource("15_kqo5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4308, 6.23107, 37.0919)

[node name="ASTROIDS7" parent="." instance=ExtResource("15_kqo5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8905, 6.23107, 39.1668)

[node name="ASTROIDS6" parent="." instance=ExtResource("15_kqo5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9897, 5.38329, 34.8468)
