[gd_scene load_steps=17 format=3 uid="uid://c6dmvt23ayf14"]

[ext_resource type="Material" uid="uid://cohdb63xv3636" path="res://materials/wall_material.tres" id="1_jrlem"]
[ext_resource type="Script" path="res://scripts/world/autohider.gd" id="2_b3ih5"]
[ext_resource type="PackedScene" uid="uid://duvfb5n88riu2" path="res://assets/assets/models/wall_prefab.tscn" id="3_oxoam"]
[ext_resource type="Material" uid="uid://4caogu1ymomn" path="res://materials/rock.tres" id="4_myvam"]
[ext_resource type="Material" uid="uid://7cmfm3gfgdew" path="res://materials/floor_material.tres" id="4_wh1xw"]
[ext_resource type="Material" uid="uid://dhboo0a8bmjjr" path="res://materials/wall2.tres" id="5_ycdet"]
[ext_resource type="PackedScene" uid="uid://rqoknmxbsr8j" path="res://scenes/player/player.tscn" id="6_xv63y"]
[ext_resource type="PackedScene" uid="uid://cpnbiuq4fb0e2" path="res://assets/assets/models/pickups/worn_jerrycan_glb.glb" id="7_5oaw7"]
[ext_resource type="PackedScene" uid="uid://c57q15chwj64c" path="res://scenes/player/camera_rig.tscn" id="7_ndo5t"]
[ext_resource type="Material" uid="uid://dmmcq26eqdrwy" path="res://materials/entrance.tres" id="8_805av"]
[ext_resource type="AudioStream" uid="uid://bv2jryl0vok2t" path="res://assets/assets/music/Smooth Sailing.mp3" id="8_wyhif"]
[ext_resource type="PackedScene" uid="uid://bj4x1okrcd8mh" path="res://assets/assets/models/pickups/hand-radio/source/hand raido.glb" id="8_yxmnl"]
[ext_resource type="PackedScene" uid="uid://c13b7rvbehyug" path="res://assets/assets/models/pickups/helipad (1).glb" id="10_edgcl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_72kiy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0i7rc"]
sky_material = SubResource("ProceduralSkyMaterial_72kiy")

[sub_resource type="Environment" id="Environment_jrbqr"]
background_mode = 2
sky = SubResource("Sky_0i7rc")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrbqr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.35446, -0.384433, -0.85239, -0.812019, 0.578565, 0.076736, 0.463663, 0.719357, -0.517245, 641.178, 603.95, -691.294)
light_energy = 10.0
directional_shadow_mode = 1

[node name="map" type="Node3D" parent="."]

[node name="wall8" parent="map" instance=ExtResource("3_oxoam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21902, 1.9827, -14.5881)

[node name="wall6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.7719, 0.9827, -5.63299)
layers = 2
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(2, 1, 2)
script = ExtResource("2_b3ih5")

[node name="wall7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.7719, 1.9827, -5.63299)
layers = 2
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(2, 1, 2)
script = ExtResource("2_b3ih5")

[node name="wall9" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7719, 2.9827, -5.63299)
layers = 2
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(2, 1, 2)
script = ExtResource("2_b3ih5")

[node name="Floor" type="CSGCylinder3D" parent="map"]
transform = Transform3D(0.685159, 0, 0.305053, 0, 0.75, 0, -0.305053, 0, 0.685159, 0, 0, 0)
material_override = ExtResource("1_jrlem")
use_collision = true
radius = 144.0
height = 1.0
smooth_faces = false

[node name="wall2" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, 0.923879, -122.277, 2, -51.1573)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall3" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, 0.923879, 122.428, 2, 50.7866)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall4" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, -0.382684, 50.8749, 2, -122.396)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall9" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, -0.382684, -50.8868, 2, 122.391)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall10" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.382682, 0, -0.92388, 0, 1, 0, 0.92388, 0, 0.382682, -50.3454, 2, -122.689)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall11" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(0.382682, 0, -0.92388, 0, 1, 0, 0.92388, 0, 0.382682, 50.6016, 2, 122.429)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall12" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.92388, 0, -0.382682, 0, 1, 0, 0.382682, 0, -0.92388, 122.464, 2, -50.625)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="wall13" type="CSGBox3D" parent="map/Floor"]
transform = Transform3D(-0.92388, 0, -0.382682, 0, 1, 0, 0.382682, 0, -0.92388, -122.581, 2, 50.5087)
visible = false
material_override = ExtResource("1_jrlem")
use_collision = true
size = Vector3(1, 3, 110)

[node name="CSGSphere3D" type="CSGSphere3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.52182, 1.39887, 31.4261)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 1.0
rings = 4

[node name="CSGSphere3D2" type="CSGSphere3D" parent="map"]
transform = Transform3D(0.999963, -0.00853456, 0, 0.00853455, 0.999964, 0, 0, 0, 1, -10.5279, 1.99887, 31.4249)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 1.0
rings = 4

[node name="CSGSphere3D3" type="CSGSphere3D" parent="map"]
transform = Transform3D(0.999963, -0.00853456, 0, 0.00853455, 0.999964, 0, 0, 0, 1, -14.5279, 2.99887, 31.4249)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 1.0
rings = 4

[node name="CSGSphere3D4" type="CSGSphere3D" parent="map"]
transform = Transform3D(0.999963, -0.00853456, 0, 0.00853455, 0.999964, 0, 0, 0, 1, -19.5279, 3.99887, 31.4249)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 1.0
rings = 4

[node name="CSGSphere3D5" type="CSGSphere3D" parent="map"]
transform = Transform3D(0.999963, -0.00853456, 0, 0.00853455, 0.999964, 0, 0, 0, 1, -19.5279, 4.99887, 34.4249)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 1.0
rings = 4

[node name="CSGSphere3D6" type="CSGSphere3D" parent="map"]
transform = Transform3D(0.999963, -0.00853456, 0, 0.00853455, 0.999964, 0, 0, 0, 1, -16.5279, 5.99887, 37.4249)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 1.0
rings = 4

[node name="wall19" type="CSGBox3D" parent="map"]
transform = Transform3D(0.114944, 0, 0.0030099, 0, 0.517424, 0, -0.0030099, 0, 0.114944, -7.92217, 2.71269, -13.0874)
material_override = ExtResource("5_ycdet")
size = Vector3(11.5085, 7.60828, 110)

[node name="wall26" type="CSGBox3D" parent="map"]
transform = Transform3D(0.114944, 0, 0.0030099, 0, 0.517424, 0, -0.0030099, 0, 0.114944, -37.1788, 2.71269, -12.2874)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall27" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0834057, 0, -0.0791491, 0, 0.517424, 0, 0.0791491, 0, 0.0834057, -11.9239, 2.71269, -2.62644)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall28" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0834057, 0, -0.0791491, 0, 0.517424, 0, 0.0791491, 0, 0.0834057, -33.1771, 2.71269, -22.7483)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall29" type="CSGBox3D" parent="map"]
transform = Transform3D(0.00300989, 0, -0.114944, 0, 0.517424, 0, 0.114944, 0, 0.00300989, -22.1505, 2.71269, 1.94093)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall30" type="CSGBox3D" parent="map"]
transform = Transform3D(0.00300989, 0, -0.114944, 0, 0.517424, 0, 0.114944, 0, 0.00300989, -22.9505, 2.71269, -27.3157)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall31" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0791491, 0, -0.0834057, 0, 0.517424, 0, 0.0834057, 0, -0.0791491, -32.6114, 2.71269, -2.06075)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall32" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0791491, 0, -0.0834057, 0, 0.517424, 0, 0.0834057, 0, -0.0791491, -12.4895, 2.71269, -23.314)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="Station13" type="CSGCylinder3D" parent="map"]
transform = Transform3D(0.105042, 0, 0.0467679, 0, 0.114983, 0, -0.0467679, 0, 0.105042, -22.5535, 0.7, -12.7122)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 144.0
height = 1.0
smooth_faces = false

[node name="AbandonedStation" type="CSGCylinder3D" parent="map"]
transform = Transform3D(-0.0675851, 0, -0.0930232, 0, 0.114983, 0, 0.0930232, 0, -0.0675851, 19.4386, 1.16043, -61.8738)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 144.0
height = 1.0
smooth_faces = false

[node name="wall20" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0980395, 0, -0.0600787, 0, 0.517424, 0, 0.0600787, 0, -0.0980395, 6.95506, 3.17312, -54.2332)
material_override = ExtResource("8_805av")
size = Vector3(11.5085, 7.60828, 110)

[node name="wall33" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0980395, 0, -0.0600787, 0, 0.517424, 0, 0.0600787, 0, -0.0980395, 31.892, 3.17312, -69.5544)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall34" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.111806, 0, 0.0268423, 0, 0.517424, 0, -0.0268423, 0, -0.111806, 5.19017, 3.17312, -65.2935)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall35" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.111806, 0, 0.0268423, 0, 0.517424, 0, -0.0268423, 0, -0.111806, 33.6569, 3.17312, -58.4941)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall36" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0600787, 0, 0.0980395, 0, 0.517424, 0, -0.0980395, 0, -0.0600787, 11.763, 3.17312, -74.3623)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall37" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.0600787, 0, 0.0980395, 0, 0.517424, 0, -0.0980395, 0, -0.0600787, 27.0841, 3.17312, -49.4253)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall38" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0268423, 0, 0.111806, 0, 0.517424, 0, -0.111806, 0, 0.0268423, 22.8232, 3.17312, -76.1272)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="wall39" type="CSGBox3D" parent="map"]
transform = Transform3D(0.0268423, 0, 0.111806, 0, 0.517424, 0, -0.111806, 0, 0.0268423, 16.0238, 3.17312, -47.6604)
material_override = ExtResource("4_wh1xw")
use_collision = true
size = Vector3(11.5085, 7.60828, 110)
script = ExtResource("2_b3ih5")

[node name="CollectableObject" type="Node3D" parent="map"]

[node name="worn_jerrycan_glb" parent="map/CollectableObject" instance=ExtResource("7_5oaw7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.7458, 1.3, -56.8149)

[node name="CollectableObject" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03385)

[node name="hand radio" parent="CollectableObject" instance=ExtResource("8_yxmnl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.9597, 7.90647, 37.418)

[node name="RotatingSphere" type="CSGSphere3D" parent="."]
transform = Transform3D(0.999963, -0.00853456, 0, 0.00853455, 0.999964, 0, 0, 0, 1, -11.9888, 6.99887, 39.4249)
material_override = ExtResource("4_myvam")
use_collision = true
radius = 1.0
rings = 4
smooth_faces = false

[node name="Sketchfab_Scene" parent="." instance=ExtResource("10_edgcl")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 71.118, 2.12338, 3.92593)

[node name="Player" parent="." instance=ExtResource("6_xv63y")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 74.6286, 4.56848, -0.319917)

[node name="CameraRig" parent="." instance=ExtResource("7_ndo5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_wyhif")
volume_db = -5.766
autoplay = true
