[gd_scene load_steps=3 format=3 uid="uid://15f0m3nm3g23"]

[ext_resource type="Script" path="res://scenes/ui_layer.gd" id="1_2hfvr"]
[ext_resource type="FontFile" path="res://fonts/fonts/architect-s-daughter/ArchitectsDaughter32.tres" id="2_8onfu"]

[node name="UiLayer" type="CanvasLayer"]
script = ExtResource("1_2hfvr")

[node name="Dialogue Box" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Dialogue Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Dialogue Text" type="Label" parent="Dialogue Box/Panel"]
layout_mode = 0
offset_left = 0.799995
offset_top = 51.6
offset_right = 100.8
offset_bottom = 129.6
theme_override_fonts/font = ExtResource("2_8onfu")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="Name Label" type="Label" parent="Dialogue Box/Panel"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_8onfu")
theme_override_font_sizes/font_size = 50
text = "Cosmo"
